@charset "UTF-8";

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: "TacticSans-REG";
  src: url("../../fonts/TACTIC/TACTICSANS-REG.woff2") format("woff2"), url("../../fonts/TACTIC/TACTICSANS-REG.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TacticSans-MED";
  src: url("../../fonts/TACTIC/TACTICSANS-MED.woff2") format("woff2"), url("../../fonts/TACTIC/TACTICSANS-MED.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TacticSans-BLD";
  src: url("../../fonts/TACTIC/TACTICSANS-BLD.woff2") format("woff2"), url("../../fonts/TACTIC/TACTICSANS-BLD.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-padding-top: 8rem;
  scroll-behavior: smooth;
  height: 100%;
}

html.open-menu {
  overflow: hidden;
}

*,
*::before,
*::after {
  font-kerning: none;
  font-feature-settings: "pnum" on, "lnum" on;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 40px;
}

.container-sm {
  width: 100%;
  max-width: 1090px;
  margin: 0 auto;
  padding: 0 40px;
}

.content h2 {
  margin-bottom: 50px;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
  color: #212529;
  text-transform: uppercase;
}

.content ul {
  list-style-type: disc;
  margin-bottom: 12px;
  padding-left: 20px;
}

.content ul li {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #212529;
}

.content p {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #212529;
}

.desktop {
  display: flex !important;
}

.mobile {
  display: none !important;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "TacticSans-REG", sans-serif !important;
  font-size: 16px;
  background-color: #ffffff;
  width: 100%;
  color: #212529;
  scroll-behavior: smooth;
  min-height: 100%;
}

body.open-menu,
body.open-modal {
  overflow: hidden;
}

@keyframes fadeIn1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.7;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.main {
  position: relative;
  flex-grow: 1;
  padding-top: 155px;
}

.main_lighn-gray {
  background-color: #F9F9F9;
}

.main_lighn-gray2 {
  background-color: #F1F1F1;
}

.main_no-indent {
  padding-top: 0;
}

.title {
  font-size: 60px;
  font-weight: 700;
  line-height: 84px;
  color: #212529;
  text-transform: uppercase;
}

.title_center {
  text-align: center;
}

.title-m {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  color: #212529;
  text-transform: uppercase;
}

.title-sm {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  color: #212529;
  text-transform: uppercase;
}

:focus {
  outline-style: none;
  outline-width: 0 !important;
  outline-color: none !important;
}

input,
button,
textarea,
fieldset {
  background: transparent;
  border: 0;
  padding: 0;
  font-family: inherit !important;
}

button {
  cursor: pointer;
  transition: all 0.3s linear;
}

img {
  max-width: 100%;
  height: auto;
}

.compensate-for-scrollbar {
  margin: auto !important;
}

.disabled {
  position: relative;
  filter: grayscale(1);
}

.disabled::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: inherit;
}

[disabled] {
  pointer-events: none;
  opacity: 0.5;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
}

.header__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.header__description-item {
  font-size: 14px;
  color: #ffffff;
  font-family: "TacticSans-REG", sans-serif;
}

.header__description-item_big {
  font-size: 24px;
  color: #ffffff;
  font-family: "TacticSans-BLD", sans-serif;
}

.header__content {
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.header__right-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.header__left-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.header__button {
  text-transform: uppercase;
  background-color: #CA0012;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
}

.header__button-item {
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
}

.header__svg {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.header__menu {
  background-color: #ffffff;
  width: 100%;
  position: initial;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.header__menu-item {
  font-size: 18px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
}

:target::before {
  content: "";
  display: block;
  height: 100px;
  margin: -100px 0 0;
}

a {
  color: #000000;
}

.footer {
  width: 100%;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #000000;
}

.footer__text {
  font-size: 20px;
  color: #ffffff;
  font-family: "TacticSans-REG", sans-serif;
}

.banner {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.banner__description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -170px;
  gap: 40px;
  width: 80%;
  align-self: center;
  height: auto;
}

.banner__description-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 380px;
  height: 118px;
  background: rgba(33, 37, 41, 0.7);
  backdrop-filter: blur(2px);
}

.banner__description-text {
  font-size: 18px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
}

.timer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  gap: 140px;
  flex-direction: row;
  background-color: #212529;
  justify-content: center;
  align-items: center;
}

.timer__content {
  width: 80%;
  display: flex;
  height: 210px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.timer__left-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

.timer__right-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.timer__description-text {
  font-size: 18px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
}

.timer__left-block-text {
  font-size: 26px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
}

.timer__mini-text {
  font-size: 11px;
  color: #ffffff;
  font-family: "TacticSans-REG", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.timer__time-text {
  font-size: 50px;
  color: #ffffff;
  font-family: "TacticSans-BLD", sans-serif;
}

.timer__time {
  display: flex;
  flex-direction: row;
  gap: 45px;
  justify-content: center;
  align-items: center;
}

.timer__fields {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.timer__input {
  font-size: 14px;
  color: #ADB5BD;
  font-family: "TacticSans-REG", sans-serif;
  background-color: #ffffff;
  padding: 16px 16px 16px 16px;
  width: 270px;
}

.timer__button {
  font-size: 14px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: #CA0012;
  padding: 16px 24px;
}

.timer__feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.advantages {
  margin-top: 110px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 60px;
}

.advantages__title {
  font-size: 36px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
  line-height: 120%;
  text-align: center;
}

.advantages__items {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
  width: 200px;
}

.advantages__description-text {
  font-size: 18px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
  text-align: center;
}

.advantages__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.advantages__dot {
  cursor: pointer;
}

.models {
  margin-top: 110px;
  width: 80%;
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.models__title {
  font-size: 36px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
  line-height: 120%;
}

.models__items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.models__item {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 200px;
}

.models__description-text {
  font-size: 18px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
}

.models__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 450px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.models__description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  background-color: #F8F8F8;
  margin-left: 300px;
}

.models__title-text {
  font-size: 30px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
  line-height: 120%;
  text-transform: uppercase;
}

.models__gift-text {
  font-size: 14px;
  color: #CA0012;
  font-family: "TacticSans-BLD", sans-serif;
  line-height: 120%;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
}

.models__description {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  align-items: flex-end;
  padding: 35px 30px;
  padding-left: 300px;
}

.models__description-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.models__svg {
  position: relative;
}

.models__svg-item {
  width: 360px;
}

.models__svg-text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.models__specifications {
  width: 100%;
  height: 100px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 17px;
}

.models__specifications-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.models__specifications-text {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
}

.models__buttons {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.models__buttons-item {
  width: 30%;
  text-transform: uppercase;
  height: 50px;
  font-size: 14px;
  color: #CA0012;
  font-family: "TacticSans-MED", sans-serif;
  border: 1px solid #CA0012;
}

.models__buttons-item-red {
  width: 30%;
  text-transform: uppercase;
  height: 50px;
  font-size: 14px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
  background-color: #CA0012;
}

.stocks {
  margin-top: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.stocks__content {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #F8F8F8;
}

.stocks__title-text {
  font-size: 36px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
  line-height: 120%;
}

.stocks__item {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #DEE2E6;
  background: #ffffff;
  padding-bottom: 30px;
}

.stocks__item-text {
  font-size: 30px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
  width: 90%;
  align-self: center;
}

.stocks__button {
  width: 90%;
  height: 50px;
  font-size: 14px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
  align-self: center;
  text-transform: uppercase;
  background-color: #CA0012;
}

.stocks__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.stocks__dot {
  cursor: pointer;
}

.availability {
  margin-top: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.availability__content {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.availability__title-text {
  font-size: 36px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
  line-height: 120%;
  width: 90%;
  text-align: center;
}

.availability__item {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid var(--grey, #DEE2E6);
  padding-bottom: 30px;
}

.availability__item-text {
  font-size: 30px;
  color: #CA0012;
  font-family: "TacticSans-MED", sans-serif;
  align-self: center;
  width: 90%;
}

.availability__button {
  width: 90%;
  height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
  background-color: #CA0012;
  align-self: center;
}

.availability__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.availability__dot {
  cursor: pointer;
}

.availability__buttons-item {
  width: 250px;
  height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  color: #CA0012;
  font-family: "TacticSans-MED", sans-serif;
  border: 1px solid #CA0012;
}

.availability__parameters {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.availability__parameters-item {
  border: 1px solid #DEE2E6;
  display: flex;
  width: 30%;
  padding: 20px 20px 15px 20px;
}

.availability__parameters-item-text {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
}

.availability__specifications {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.availability__specifications-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #DEE2E6;
  padding: 10px 0px;
}

.availability__specifications-item-text {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-MED", sans-serif;
}

.availability__specifications-item-text-bold {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../../../img/svg/arrow_down.svg") no-repeat right center;
  background-size: 12px 6px;
  /* Установите размер вашей иконки */
  background-position: right 20px center;
}

/* Стилизация выпадающего списка при открытии */

select:focus {
  outline: none;
  /* Убираем контур при фокусировке */
  border: 1px solid #007bff;
  /* Изменяем границу при фокусировке */
}

.banner2 {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.banner2__description {
  background-image: url(../../../img/content/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}

.banner2__description-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 100%;
  width: 90%;
}

.banner2__description-two {
  background-image: url(../../../img/content/fon.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 60%;
  gap: 30px;
  height: 500px;
  width: 100%;
}

.banner2__description-two-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  height: 500px;
  width: 90%;
}

.banner2__description-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 80%;
  align-self: center;
  height: auto;
}

.banner2__description-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 380px;
  height: 118px;
  background: rgba(33, 37, 41, 0.7);
  backdrop-filter: blur(2px);
}

.banner2__description-text {
  font-size: 18px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
}

.banner2__subtitle-text {
  font-size: 18px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
}

.banner2__description-text-med {
  font-size: 26px;
  color: #ffffff;
  font-family: "TacticSans-REG", sans-serif;
}

.banner2__input {
  font-size: 14px;
  color: #ADB5BD;
  font-family: "TacticSans-REG", sans-serif;
  background-color: #ffffff;
  padding: 16px 16px 16px 16px;
  width: 270px;
}

.banner2__button {
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "TacticSans-MED", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CA0012;
  padding: 16px 24px;
}

.banner2__mini-text {
  font-size: 11px;
  color: #ffffff;
  font-family: "TacticSans-REG", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.banner2__title-text {
  font-size: 36px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
}

.banner2__fields {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.banner2__feedback {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.banner2__feedback-down {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.contacts {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contacts__title-text {
  font-size: 36px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
  line-height: 120%;
}

.contacts__content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contacts__content-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.contacts__description-text {
  font-size: 16px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
}

.contacts__description-text-bold {
  font-size: 20px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
}

.contacts__description {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}

.contacts__description-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}

.contacts__button {
  text-transform: uppercase;
  width: 300px;
  height: 50px;
  font-size: 14px;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
  background-color: #CA0012;
}

.contacts__map {
  width: 45%;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.menu__content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  align-self: center;
  gap: 15px;
  margin-bottom: 50px;
  width: 90%;
}

.menu__head {
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu__description-text {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
}

.menu__description-text-bold {
  font-size: 18px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
}

.menu__description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.menu__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-bottom: 35px;
}

.menu__svg {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.menu__description-item {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
}

.menu__buttons-item-red {
  height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
  background-color: #CA0012;
  width: 100%;
}

.menu__points {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 35px;
}

.menu__points-text {
  font-size: 16px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
}

.modal {
  position: fixed;
  top: 250px;
  width: 50%;
  z-index: 100;
  display: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  background-color: #ffffff;
}

.modal__content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  align-self: center;
  gap: 30px;
  margin-bottom: 50px;
  width: 90%;
}

.modal__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.modal__head {
  margin-top: 20px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modal__description-text {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
}

.modal__description-text-bold {
  font-size: 24px;
  color: #212529;
  font-family: "TacticSans-BLD", sans-serif;
}

.modal__description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.modal__mini-text {
  font-size: 11px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
}

.modal__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-bottom: 35px;
}

.modal__svg {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.modal__description-item {
  font-size: 14px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
}

.modal__buttons-item-red {
  height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "TacticSans-MED", sans-serif;
  background-color: #CA0012;
  width: 100%;
}

.modal__input {
  font-size: 14px;
  color: #ADB5BD;
  font-family: "TacticSans-REG", sans-serif;
  background-color: #ffffff;
  padding: 16px 16px 16px 16px;
  width: 100%;
  border: 2px solid #DEE2E6;
}

.modal__points {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 35px;
}

.modal__points-text {
  font-size: 16px;
  color: #212529;
  font-family: "TacticSans-REG", sans-serif;
}

@media (max-width: 1600px) {
  .header__content {
    width: 90%;
  }

  .banner__description {
    width: 90%;
  }

  .timer__content {
    width: 90%;
  }

  .advantages {
    width: 90%;
  }

  .models {
    width: 90%;
  }

  .models__description {
    margin-left: 200px;
  }

  .stocks__content {
    width: 90%;
  }

  .availability__content {
    width: 90%;
  }

  .availability__parameters {
    width: 90%;
  }

  .banner2__description {
    height: 400px;
  }

  .banner2__description-content {
    gap: 20px;
  }

  .banner2__description-two {
    height: 400px;
    gap: 20px;
    padding-left: 55%;
  }

  .banner2__description-two-content {
    height: 400px;
    gap: 20px;
  }

  .banner2__description-items {
    width: 90%;
  }
}

@media (max-width: 1400px) {
  .timer__content {
    flex-direction: column;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    gap: 30px;
  }

  .timer__left-block {
    width: 100%;
    align-items: center;
  }

  .timer__right-block {
    width: 100%;
    align-items: center;
  }

  .timer__feedback {
    align-items: center;
    width: 90%;
  }

  .advantages__title {
    font-size: 30px;
  }

  .advantages__items {
    flex-wrap: wrap;
    gap: 50px;
  }

  .advantages__item {
    align-items: center;
  }

  .models__title {
    font-size: 30px;
  }

  .models__item {
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }

  .models__img {
    position: relative;
  }

  .models__img {
    width: 90%;
    height: auto;
  }

  .models__description {
    margin-left: 0px;
  }

  .models__description {
    width: 100%;
    padding-left: 30px;
  }

  .models__description-title {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
  }

  .stocks__content {
    flex-wrap: wrap;
    gap: 30px;
  }

  .stocks__title-text {
    font-size: 30px;
  }

  .stocks__item {
    width: 48%;
  }

  .availability__content {
    flex-wrap: wrap;
    gap: 30px;
  }

  .availability__title-text {
    font-size: 30px;
  }

  .availability__item {
    width: 48%;
  }

  .banner2__description {
    background-image: url(../../../img/content/bg_tel.png);
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner2__description-two {
    background-image: none;
    background-color: #000000;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0%;
  }

  .banner2__description-two-content {
    align-items: center;
    height: auto;
  }

  .banner2__description-text-med {
    width: 90%;
    text-align: center;
    font-size: 16px;
  }

  .banner2__feedback {
    width: 90%;
  }

  .banner2__feedback-down {
    width: 90%;
    align-items: center;
  }

  .contacts {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .contacts__title-text {
    font-size: 30px;
  }

  .contacts__content {
    flex-direction: column;
    gap: 30px;
  }

  .contacts__content-text {
    width: 90%;
  }

  .contacts__map {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .main {
    padding-top: 145px;
  }

  .main_no-indent {
    padding-top: 0;
  }
}

@media (max-width: 1200px) {
  .banner {
    margin-top: 90px;
  }
}

@media (max-width: 1024px) {
  .content h2 {
    margin-bottom: 40px;
    font-size: 50px;
    line-height: 60px;
  }

  .title-m {
    font-size: 60px;
    line-height: 78px;
  }

  .title-sm {
    font-size: 50px;
    line-height: 60px;
  }
}

@media (max-width: 1023px) {
  .desktop {
    display: none !important;
  }

  .mobile {
    display: flex !important;
  }
}

@media (max-width: 1000px) {
  .main {
    padding-top: 180px;
  }

  .main_no-indent {
    padding-top: 0;
  }

  .banner__description {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    background-color: #151515;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    margin-top: 0px;
  }

  .banner__description-item {
    width: 80%;
    justify-content: flex-start;
  }

  .timer {
    margin-top: 0px;
  }

  .timer__description-text {
    text-align: center;
  }

  .timer__left-block-text {
    text-align: center;
    font-size: 20px;
  }

  .timer__mini-text {
    width: 100%;
    text-align: center;
  }

  .timer__time-text {
    font-size: 30px;
  }

  .timer__time {
    gap: 15px;
  }

  .timer__fields {
    width: 100%;
    flex-direction: column;
  }

  .timer__input {
    width: 100%;
  }

  .timer__button {
    width: 100%;
  }

  .advantages {
    gap: 30px;
    margin-top: 50px;
  }

  .advantages__items {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .models {
    gap: 30px;
    margin-top: 50px;
  }

  .models__gift-text {
    font-size: 12px;
  }

  .models__specifications {
    flex-wrap: nowrap;
    height: auto;
  }

  .models__buttons {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .models__buttons-item {
    width: 100%;
  }

  .models__buttons-item-red {
    width: 100%;
  }

  .stocks {
    gap: 30px;
    margin-top: 50px;
  }

  .stocks__content {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 5%;
  }

  .stocks__item {
    width: 100%;
  }

  .availability {
    gap: 30px;
    margin-top: 50px;
  }

  .availability__content {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .availability__item {
    width: 100%;
  }

  .availability__buttons-item {
    width: 80%;
  }

  .availability__parameters {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 15px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .availability__parameters-item {
    width: 100%;
  }

  .banner2__description-items {
    flex-direction: column;
    gap: 20px;
    background-color: #151515;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    margin-top: 0px;
  }

  .banner2__description-item {
    width: 90%;
    justify-content: flex-start;
  }

  .banner2__subtitle-text {
    width: 90%;
    text-align: center;
  }

  .banner2__input {
    width: 100%;
  }

  .banner2__button {
    width: 100%;
  }

  .banner2__mini-text {
    text-align: center;
  }

  .banner2__title-text {
    width: 90%;
    text-align: center;
    font-size: 24px;
  }

  .banner2__fields {
    width: 100%;
    flex-direction: column;
  }

  .contacts__description {
    width: 90%;
  }

  .contacts__description-row {
    flex-direction: column;
    gap: 40px;
  }

  .contacts__button {
    width: 100%;
  }

  .modal {
    top: 150px;
    width: 90%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .container-sm {
    padding: 0 20px;
  }

  .content h2 {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .content h2 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
  }

  .content ul {
    margin-bottom: 15px;
  }

  .content ul li {
    margin-top: 15px;
  }

  .main {
    padding-top: 144px;
  }

  .main_no-indent {
    padding-top: 0;
  }

  .title {
    font-size: 30px;
    line-height: 42px;
  }

  .title-m {
    font-size: 30px;
    line-height: 42px;
  }

  .title-sm {
    font-size: 30px;
    line-height: 42px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 10px;
  }

  .container-sm {
    padding: 0 10px;
  }
}

@media (max-width: 500px) {
  .models__gift-text {
    font-size: 10px;
  }

  .models__svg-item {
    width: 100%;
  }
}
/*# sourceMappingURL=maps/main.css.map */
