.models {
  margin-top: 110px;
  width: 80%;
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center
}
.models__title {
  font-size: 36px;
  color: #212529;
  font-family: TacticSans-BLD,sans-serif;
  line-height: 120%
}
.models__items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px
}
.models__item {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 200px
}
.models__description-text {
  font-size: 18px;
  color: #212529;
  font-family: TacticSans-MED,sans-serif
}
.models__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 450px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center
}
.models__description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  background-color: #f8f8f8;
  margin-left: 300px;
  display: flex;
  flex-direction: column;
  padding: 35px 30px 35px 300px;
  justify-content: center;
  align-items: flex-end
}
.models__title-text {
  font-size: 30px;
  color: #212529;
  font-family: TacticSans-MED,sans-serif;
  line-height: 120%;
  text-transform: uppercase
}
.models__gift-text {
  font-size: 14px;
  color: #ca0012;
  font-family: TacticSans-BLD,sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase
}
.models__description-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid #000
}
.models__svg {
  position: relative
}
.models__svg-item {
  width: 360px
}
.models__svg-text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.models__specifications {
  width: 100%;
  height: 100px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 17px
}
.models__specifications-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px
}
.models__specifications-text {
  font-size: 14px;
  color: #212529;
  font-family: TacticSans-MED,sans-serif
}
.models__buttons {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  width: 100%
}
.models__buttons-item {
  width: 30%;
  text-transform: uppercase;
  height: 50px;
  font-size: 14px;
  color: #ca0012;
  font-family: TacticSans-MED,sans-serif;
  border: 1px solid #ca0012
}
.models__buttons-item-red {
  width: 30%;
  text-transform: uppercase;
  height: 50px;
  font-size: 14px;
  color: #fff;
  font-family: TacticSans-MED,sans-serif;
  background-color: #ca0012
}
@media (max-width:1600px) {
  .models {
    width: 90%
  }
  .models__description {
    margin-left: 200px
  }
}
@media (max-width:1400px) {
  .models__title {
    font-size: 30px
  }
  .models__item {
    flex-direction: column;
    gap: 0;
    align-items: center
  }
  .models__img {
    position: relative;
    width: 90%;
    height: auto
  }
  .models__description {
    margin-left: 0;
    width: 100%;
    padding-left: 30px
  }
  .models__description-title {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px
  }
}
@media (max-width:1000px) {
  .models {
    gap: 30px;
    margin-top: 50px
  }
  .models__gift-text {
    font-size: 12px
  }
  .models__specifications {
    flex-wrap: nowrap;
    height: auto
  }
  .models__buttons {
    flex-direction: column;
    justify-content: center;
    gap: 15px
  }
  .models__buttons-item,
  .models__buttons-item-red {
    width: 100%
  }
}
@media (max-width:500px) {
  .models__gift-text {
    font-size: 10px
  }
  .models__svg-item {
    width: 100%
  }
}