@import "main-bx";

.banner2 {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__description {
    background-image: url(../../../img/content/bg.png);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    @media (max-width: 1600px) {  
        height: 400px;
      }
      @media (max-width: 1400px) { 
        background-image: url(../../../img/content/bg_tel.png);
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  }

  &__description-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;      
    height: 100%;
    width: 90%;
    @media (max-width: 1600px) {  
        gap: 20px;      
      }
  }

  &__description-two {
    background-image: url(../../../img/content/fon.png);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 60%;
    gap: 30px;      
    height: 500px;
    width: 100%;
    @media (max-width: 1600px) {  
        height: 400px;
        gap: 20px;   
        padding-left: 55%;   
      }
      @media (max-width: 1400px) { 
        background-image: none;
        background-color: $color_black;
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 0%;  
      }
  }

  &__description-two-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;      
    height: 500px;
    width: 90%;
    @media (max-width: 1600px) {  
        height: 400px;
        gap: 20px;     
      }

      @media (max-width: 1400px) { 
        align-items: center; 
        height: auto;
      }
  }


  &__description-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;      
    width: 80%;
    align-self: center;
    height: auto;
    @media (max-width: 1600px) {
      width: 90%;
    }
    @media (max-width: 1000px) {
      flex-direction: column;
      gap: 20px;    
      background-color:#151515;
      padding-top: 30px;
      padding-bottom: 30px;
      box-sizing: border-box;
      margin-top: 0px;
    }
  }

  &__description-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 380px;
    height: 118px;
    background: rgba(33, 37, 41, 0.70);
    backdrop-filter: blur(2px);
    @media (max-width: 1000px) {
      width: 90%;
      justify-content: flex-start;
    }
  }

  &__description-text {
    font-size: 18px;
    color: $color_white;
    font-family: $accent_font_med;
  }  
  
  &__subtitle-text {
    font-size: 18px;
    color: $color_white;
    font-family: $accent_font_med;
    @media (max-width: 1000px) {
        width: 90%;
        text-align: center;
      }
  }

  &__description-text-med {
    font-size: 26px;
    color: $color_white;
    font-family: $accent_font;
    @media (max-width: 1400px) {
        width: 90%;
        text-align: center;
        font-size: 16px;
      }
  }

  &__input {
    font-size: 14px;
    color: $color_gray2;
    font-family: $accent_font;
    background-color: $color_white;
    padding: 16px 16px 16px 16px;
    width: 270px;
    @media (max-width: 1000px) {
      width: 100%;
    }
  }
    
  &__button {
    font-size: 14px;
    color: $color_white;
    text-transform: uppercase;
    font-family: $accent_font_med;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color_red;
    padding: 16px 24px;
    @media (max-width: 1000px) {
      width: 100%;
    }
  }

  &__mini-text {
    font-size: 11px;
    color: $color_white;
    font-family: $accent_font;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0px;
    @media (max-width: 1000px) {
      text-align: center;
    }
  }
  
  &__title-text {
    font-size: 36px;
    color: $color_white;
    font-family: $accent_font_med;    
    @media (max-width: 1000px) {
        width: 90%;
        text-align: center;
        font-size: 24px;
      }
  }

  &__fields {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
    @media (max-width: 1000px) {
      width: 100%;
      flex-direction: column;
    }
  }

  &__feedback {    
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    @media (max-width: 1400px) {
        width: 90%;
      }
  }

  &__feedback-down {    
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:10px;
    @media (max-width: 1400px) {
        width: 90%;
        align-items: center;
      }
  }
}
